# CS4261

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/firstprogrammingassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/firstprogrammingassignment/: DisplayActivity.kt  DisplayAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_display.xml  activity_main.xml  content_display.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/firstprogrammingassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
