<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ImageView

            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/thumbnail"/>
    <RelativeLayout

            android:layout_width="wrap_content" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/channel_profile"
                app:srcCompat="@mipmap/ic_launcher"

                android:layout_width="40dp"
                android:layout_height="40dp"/>

        <TextView
                android:layout_toRightOf="@+id/channel_profile"
                android:id="@+id/video_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:text="Hello1"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/channel_profile"
                android:text="Hello2" />

        <TextView
                android:id="@+id/sub_count"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_title"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/channel_name"
                android:text="Subscribers" />


    </RelativeLayout>

    <TextView
            android:id="@+id/view_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="0dp"
            android:text="TextView" />


</LinearLayout>